version: "3.3"
services:

  db:
    image: "postgres" 
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=localdbpass
      - POSTGRES_DB=invoicing_db
    volumes:
      - database-data:/var/lib/postgresql/data/ 

  web:
    build:
      context: .
    image: invoicing
    command: ["./invoicing/scripts/start_server.sh"]
    ports:
      - 8000:8000
    depends_on:
      - db
    volumes:
      - .:/opt/invoicing
    environment:
      - DB_URI=postgresql+psycopg2://docker:localdbpass@db:5432/invoicing_db
volumes:
  database-data: